<!DOCTYPE html>
<head>
	<title>One Source Mobile Accessories</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	 <meta charset="UTF-8">
    <title>Floating WhatsApp Button Demo</title>
    <script type="text/javascript" src="jquery.js"></script>
    <link rel="stylesheet" href="floating-wpp.css">
    <script type="text/javascript" src="floating-wpp.js"></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript">
    $(function () {
        $('#myButton').floatingWhatsApp({
            phone: '+923204797112',
            popupMessage: 'Hello, do you want to order?',
            message: "I'd like to order ",
            showPopup: true,
            showOnIE: false,
            headerTitle: 'Welcome!',
            headerColor: 'green',
            backgroundColor: 'green',
            buttonImage: '<img src="whatsapp.svg" />'
        });
    });

    $(document).ready(function(){
$("#showMore").click(function(){
$("#more").slideDown(500)
});
});
</script>
</head>
<body>
	<div id="navmenu">
				<h2>One Source Mobile Accessories</h2>
	<ul>
		
		<li><a href="#products" target="_self">Products</a></li>
		<li><a href="contact.html" target="_blank">Contact Us</a></li>
		<li><a href="#arrival"  target="_self">New Arrival</a></li>
		<li><a href="#popular" target="_self">More Popular</a></li>
	</ul>
</div>
<div id="logopic">
</div>
<div id="coverpic">
		<h1>ONE SOURCE MOBILE ACCESSORIES</h1>
</div>
	<div id="outer">
<div id="inner">
	<img src="website imgs\pw.jpg" class="pic">
	<img src="website imgs\earpods.jpg" class="pic">
	<img src="website imgs\sw.jpg" class="pic">
</div>
</div>
	<div id="popular"><h3>More Popular</h3></div>
<div class="popular"><div class="shop"><a href="contact.html" target="_blank"><button class="pbutton"><span>Shop</span></button></a><h3>Apple Airpods Gen 2</h3></div><img src="website imgs\airpods 1.jpg"></div>
<div class="popular"><div class="shop"><button class="pbutton"><span>Shop</span></button><h3>T500 Smart Watch</h3></div><img src="website imgs\t500 1.jpg"></div>
<div class="popular"><div class="shop"><button class="pbutton"><span>Shop</span></button><h3>Redmi Power Bank</h3></div><img src="website imgs\redmi pw1.jpg"></div>

<div id="arrival"><h3>Arrival</h3></div>
<div class="popular"><div class="shop"><button class="pbutton"><span>Shop</span></button><h3>Haylou Ls01 Smart Watch</h3></div><img src="website imgs\haylou 1.jpg"></div>
<div class="popular"><div class="shop"><button class="pbutton"><span>Shop</span></button><h3>JBL Bluetooth Speaker</h3></div><img src="website imgs\speaker.jpg"></div>
<div class="popular"><div class="shop"><button class="pbutton"><span>Shop</span></button><h3>D18 Smart Watch</h3></div><img src="website imgs\d18.jpg"></div>
<div id="products"><h3>Products</h3></div>
<div class="row">
<div class="products"class="col-lg-3 col-md-6 col-xs-12"><img src="website imgs\earpods2.jpg">
	<h2>Earpods Pro (Copy)</h2>
	<div class="stars">
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
	</div>
	<h2>Rs.4500/-</h2>
	<button class="pbutton"><span>Shop</span></button>

</div>
<div class="products"class="col-lg-3 col-md-6 col-xs-12"><img src="website imgs\i12 1.jpg">
<h2>Twin i12 Earphones</h2>
	<div class="stars">
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
	</div>
	<h2>Rs.1449/-</h2>
	<button class="pbutton"><span>Shop</span></button>

</div>
<div class="products"class="col-lg-3 col-md-6 col-xs-12"><img src="website imgs\headphone.jpg">
<h2>Beats Headphones</h2>
	<div class="stars">
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
	</div>
	<h2>Rs.1899/-</h2>
	<button class="pbutton"><span>Shop</span></button>

</div>
<div class="products"class="col-lg-3 col-md-6 col-xs-12"><img src="website imgs\q6s.jpg">
<h2>Q6S Bluetooth Speakers</h2>
	<div class="stars">
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
	</div>
	<h2>Rs.2080/-</h2>
	<button class="pbutton"><span>Shop</span></button>

</div>
<div class="products"class="col-lg-3 col-md-6 col-xs-12"><img src="website imgs\pw 2.jpg">
<h2>Redmi Powerbank</h2>
	<div class="stars">
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
	</div>
	<h2>Rs.2499/-</h2>
	<button class="pbutton"><span>Shop</span></button>

</div>
<div class="products"class="col-lg-3 col-md-6 col-xs-12"><img src="website imgs\airpods pro.jpg">
<h2>Earpods G2 High Copy</h2>
	<div class="stars">
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
	</div>
	<h2>Rs.2950/-</h2>
	<button class="pbutton"><span>Shop</span></button>

</div>
<div class="products"class="col-lg-3 col-md-6 col-xs-12"><img src="website imgs\m4 band 2.jpg">
<h2>M4 Fitness Band</h2>
	<div class="stars">
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
	</div>
	<h2>Rs.1350/-</h2>
	<button class="pbutton"><span>Shop</span></button>

</div>
<div class="products"class="col-lg-3 col-md-6 col-xs-12"><img src="website imgs\y1s 1.jpeg">
<h2>Y1s Smart Watch</h2>
	<div class="stars">
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
	</div>
	<h2>Rs.1899/-</h2>
	<button class="pbutton"><span>Shop</span></button>
</div>


<button class="pbutton" id="showMore"><span>Show More</span></button>

<div id="more">


<div class="products"class="col-lg-3 col-md-6 col-xs-12"><img src="website imgs\earpods2.jpg">

<h2>Earpods Pro (Copy)</h2>
	<div class="stars">
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
	</div>
	<h2>Rs.4500/-</h2>
	<button class="pbutton"><span>Shop</span></button>

</div>
<div class="products"class="col-lg-3 col-md-6 col-xs-12"><img src="website imgs\i12 1.jpg">
<h2>Twin i12 Earphones</h2>
	<div class="stars">
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
	</div>
	<h2>Rs.1449/-</h2>
	<button class="pbutton"><span>Shop</span></button>

</div>
<div class="products"class="col-lg-3 col-md-6 col-xs-12"><img src="website imgs\headphone.jpg">
<h2>Beats Headphones</h2>
	<div class="stars">
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
	</div>
	<h2>Rs.1899/-</h2>
	<button class="pbutton"><span>Shop</span></button>

</div>
<div class="products"class="col-lg-3 col-md-6 col-xs-12"><img src="website imgs\q6s.jpg">
<h2>Q6S Bluetooth Speakers</h2>
	<div class="stars">
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
	</div>
	<h2>Rs.2080/-</h2>
	<button class="pbutton"><span>Shop</span></button>

</div>



<div class="products"class="col-lg-3 col-md-6 col-xs-12"><img src="website imgs\pw 2.jpg">
<h2>Redmi Powerbank</h2>
	<div class="stars">
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
	</div>
	<h2>Rs.2499/-</h2>
	<button class="pbutton"><span>Shop</span></button>

</div>
<div class="products"class="col-lg-3 col-md-6 col-xs-12"><img src="website imgs\airpods pro.jpg">
<h2>Earpods G2 High Copy</h2>
	<div class="stars">
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
	</div>
	<h2>Rs.2950/-</h2>
	<button class="pbutton"><span>Shop</span></button>

</div>

<div class="products"class="col-lg-3 col-md-6 col-xs-12"><img src="website imgs\m4 band 2.jpg">
<h2>M4 Fitness Band</h2>
	<div class="stars">
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
	</div>
	<h2>Rs.1350/-</h2>
	<button class="pbutton"><span>Shop</span></button>

</div>
<div class="products"class="col-lg-3 col-md-6 col-xs-12"><img src="website imgs\y1s 1.jpeg">
<h2>Y1s Smart Watch</h2>
	<div class="stars">
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
	</div>
	<h2>Rs.1899/-</h2>
	<button class="pbutton"><span>Shop</span></button>
</div>
</div>
</div>
<div id="services">
	<div id="img">
<img src="website imgs\24 hr.png">
<img src="website imgs\delivery.png">
<img src="website imgs\payment.png">
<img src="website imgs\return.png">
	</div>
<div id="option">

<h2>24 Hour Service</h2>
<h2>Free Shipping</h2>
<h2>Safe and Secure Payment</h2>
<h2>7 Days Warranty</h2>
</div>

</div>

<div id="end">

<div id="about"><h2>About Us</h2></div>
<div id="para"><h3>We are students and started a business on a very small scale just for living. We are selling products like airpods, headphones, power banks and many more items with exciting discounts and offers. We provide safe and secure payment method of jazzcash or easypaisa as well as Cash On delivery Services. Products are 100% original and incase of any incompatiblity or technical issue, we also provide 7 days replacement warranty. For our customers, we are providing the facility of Free Shipping with no extra Charges. </h3></div>
<div id="links"><h1>Other Links</h1>
	<div id="socialIcons">
		<h4>Follow Us on Facebook and Instagram!</h4>
		
		<a href="https://facebook.com/mobilesourceacc">
<i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="https://www.instagram.com/mobilesourceacc">
<i class="fa fa-instagram" aria-hidden="true"></i></a>
</div>
</div>
<div id="myButton"></div>

<div id="address"><h2>House no.250 L, Phase 8, DHA, Lahore, Pakistan</h2></div></div>
<div id="copyright"><h4>Copyright ©2020 All rights reserved |BetaVersion| Creator:Muhammad Abdullah Khan</h4></div>
</div>
</body>


<style type="text/css">


body{
/*background-image: url(bg3.jpg);
background-position: cover;
background-attachment: fixed;
*/
background-color: #fdf0ff;
}

#navmenu ul li 
		{
		float: right;
		width: 170px;
		color:black;
		list-style-type: none;
		text-align: center;
		}
		#navmenu a
		{
	color: black;
	font-family: calibri light;
	font-weight: 20px;
	font-size: 25px;

		}
		.shop a
		{
	color: white;
	font-family: calibri light;
	font-size: 23px;
		}
	#navmenu a:hover
	{
		font-size: 27px;
		transition:.4s;
	}
	ul li:hover 
		{
	color: black;
	background:white;
	transition:.4s;
	z-index: 2;
		}
*
		{
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	    -webkit-font-smoothing: antialiased;
		}
#logopic
		{
		height:200px;
		width: 200px;
		float: left;
		margin-left: 30px;

		}
			#logopic img
		{
	height:200px;
	width: 200px;
	margin-left: 20px;

		}
#coverpic
		{
	height:600px;
	width: 1090px; 
	margin-left:250px; 
	overflow: none;
	margin-top: -100px;

		}
		#coverpic h1
		{
			font-size: 70px;
			text-align: center;
			color:White;
			z-index: -1;
			font-family: times New Roman;
			padding: 200px;
			padding-top: 320px;
			padding-left: 20px;
		}
		#navmenu ul li a:hover
		{
			transition:.4s;
		}
	#outer
	{
		height: 650px;
		width: 1200px;
		overflow: hidden;
		margin-top: -490px;
		z-index: -1;
		margin-left: 70px;
		position: absolute;
		background-color: black;
}
#inner
{
	height: 900px;
	width: 3620px;
	position: relative;
	z-index: -1;


}
.pic
{
	height: 700px;
	width: 1200px;
	position: relative;
	z-index: -1;
	animation: anim 9s infinite;
}
@keyframes anim
{
	0%
	{
		left: 0px;

	}
	28%
	{
		left: 0px;
	}
	35%
	{
		left: -1200px;

	}
	63%
	{
		left: -1200px;
	}
	70%

	{
		left: -2400px;

	}
	90%
	{
		left: -2400px;

	}
	100%
	{
		left:0px;
	}

}
#navmenu
		{
			background:rgba(255,255,255,0.8);

			text-align: right;
			width: 100%;
			height: 50px;
			position: sticky;
			top: 0px;
			-webkit-transform:scale(0.9);
			z-index: +2;
		}
		#navmenu h2
		{
			float: left;
			font-family: times New Roman;
			font-size: 38px;
			margin-top: -5px;
			color: black;
		}
		#navmenu h2:hover
		{
		transition:.2s;
		font-size: 40px;
		border-bottom: 2px solid red;
		}
		.popular
		{
			height: 350px;
			width: 350px;
			float: left;
			margin-top: 120px;
			margin-left: 74px;
		}
		.popular img
		{
			height: 350px;
			width: 350px;
			overflow: hidden;
		}
		#popular h3
		{
			margin-top: 200px;
			text-align: center;
			font-size: 55px;
			font-family: times new roman;
		}
		#popular{
			height: 100px;
			width: 350px;
			margin-left: 500px;
		}
		#popular:hover
		{
			transition: .3s;
			border-bottom: 3px solid purple;
		}
		#popular:hover h3
		{
			transition: .3s;
			font-size:60px;
		}
		

		.popular
		{
			height: 350px;
			width: 350px;
			float: left;
			box-shadow: 2px 2px 2px 2px black;
			margin-top: 120px;
			margin-left: 74px;
		}
		.popular:hover
		{
			transition: .4s;
			box-shadow: 8px 8px 5px black;
		}
		.popular img
		{
			height: 350px;
			width: 350px;
			overflow: hidden;
		}
		.popular img:hover
		{
			color: rgba(0,0,0,0.7);
		}
		#arrival h3
		{
			margin-top: 400px;
			text-align: center;
			font-size: 55px;
			font-family: times new roman;
		}
		#arrival{
			height: 150px;
			width: 350px;
			margin-left: 500px;
			margin-top: 500px;
			position: relative;
		}
		#arrival:hover
		{
			transition: .2s;
			border-bottom: 3px solid purple;
		}
		#arrival:hover h3
		{
			transition: .2s;
			font-size:60px;
		}
		#products{
			height: 80px;
			width:350px;
			margin-left: 500px;
			margin-top: 500px;
			position: relative;
		}
		#products h3
		{
			margin-top: 0px;
			text-align: center;
			font-size: 55px;
			font-family: times new roman;
		}
		#products:hover
		{
			transition: .2s;
			border-bottom: 3px solid purple;
		}
		#products:hover h3
		{
			transition: .2s;
			font-size:60px;
		}
		.products{
			height: 430px;
			width: 250px;
			float: left;
			margin-left: 70px;
			margin-top: 30px;
		}
		.products:hover
		{
			transition: .4s;
		
		}
		.products img{
			height: 270px;
			width: 250px;
			overflow: hidden;
		}
		.products img:hover
		{
			transition: .3s;
			height: 280px;
			width: 260px; 
		}

		.pbutton
		{
			background-color: #9F78FF;
  			border: none;
  			width: 200px;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 20px;
  			border-radius: 15px;
  			margin-top: -10px;
			margin-left: 30px;

		}
		.pbutton:active
		{
			background-color: purple;
			text-decoration: none;
		}
		.pbutton:hover
		{
 		 	transition: .2s;
		}
		.pbutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.pbutton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.pbutton:hover span {
  padding-right: 25px;
}

.pbutton:hover span:after {
  opacity: 1;
  right: 0;
}
.products h2{
	font-size: 20px;
	margin-top: 0px;
	text-align: center;
}
.stars{
color: yellow;
font-size: 20px;
margin-left: 60px;
}
.shop{
		height: 350px;
		width: 350px;
		float: left;
		z-index: +2;
		position: absolute;
		display: none;
}
.popular:hover .shop
{
	transition: .4s;
	display: inline-block;
	background-color: rgba(0,0,0,0.4);
}
.shop h3
{
		margin-top: 100px;
		text-align: center;
		font-size: 30px;
		transition: .8s;
		color: white;
		font-family: times new roman;
}
.shop .pbutton
{
	transition: .8s;
	margin-top:150px;
	margin-left: 70px;
}
#services
{
	height: 300px;
	width: 1200px;

}
#img
{
	height: 200px;
	width: 1200px;
	margin-top: 70px;
	margin-left: 100px;
	display: inline-block;

}
#img img{
	margin-left: 60px;
	height: 150px;
	width: 200px;
}
#option
{
	margin-left:100px; 
}
#option h2
{
	display: inline-block;
	margin-left: 68px;
	font-size: 25px;
	text-align: center;
	margin-top: -30px;
}
#end
{
	height: 500px;
	width: 1300px;
	background-color: rgba(0,0,0,0.5);
	margin-left: 25px;
	margin-top: 20px;
}
#end #about{
	height: 300px;
	width: 640px;
	margin-left: 10px;

	display: inline-block;
}
#end #about h2{
	text-align: center;
	margin-top: 70px;
	font-family: Times new Roman;
	font-size: 50px;
	color: white;

}
#end #para{
	height: 200px;
	width: 640px;
	display: inline-block;
	position: absolute;
}
#end #para h3
{
	font-family: times new roman;
	font-size: 20px;
	color: white

}
#links{
	height: 200px;
	width: 640px;
	margin-left: 20px;
	display: inline-block;
}
#links h1{
	margin-left: 100px;
}
#address
{
	height: 200px;
	width: 550px;
	display: inline-block;
	position: absolute;
	padding: 50px;
}
#address h2
{
	font-size: 20px;
	color: white;
	margin-left: 300px;
	text-align: left;
	font-family: Bookman Old Style;
}
#copyright h4
{
	color: black;
	text-align: center;
	text-transform: capitalize;
}
#socialIcons i
{
	color: black;
	font-size: 30px;
	margin-left: 10px;	
}
#socialIcons
{
	margin-left: 170px;
}
#socialIcons h4
{
	color: white;
	margin-left: -170px;
	font-size: 24px;

}
#more
{
	height: 1000px;
	width: 1340px;
	display: none;
}
#showMore
{
	margin-left: 550px;
	margin-top: 50px;
}

/*#buy{
	height: 600px;
	width: 600px;
	position: absolute;
	z-index: +5;
	background-color: yellow;
	background-attachment: fixed;
	background-position: sticky;
	margin: 350px;
	display: none;


}
*/


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {

#navmenu{
	margin-left: 170px;
	width: 1000px;
}
#navmenu h2
{
	font-size: 30px;
}
#navmenu ul li
{
	width: 150px;
}
 }
@media (max-width: 991px) {



}
</style>
</html>