<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">

body
		{
	background: url(back2.jpg);
	background: cover;
		}
#logo
		{
	background:rgba(29,32,22,0.7);
	color: #d9a516;
	height: 35px;
	width: 140px;

	line-height: 35px;
	float: left;
	text-align: center;
	

		}
		#logo:hover
		{
			color: black;
			background: #d9a516;
		}

a
		{
	color: #d9a516;
	font-family: Lucida Handwriting;
	font-weight: 20px;
	font-size: 20px;

		}
	a:hover
	{
		color: black;
	}

ul li 
		{
		float: right;
		width: 170px;
		color:#d9a516;
		list-style-type: none;
		text-align: center;
		transition:.4s;
		}
	ul li:hover 
		{
	color: black;
	background:#d9a516;
	transition:.4s;
	


		}
#header
		{
	height: 35px;
	width: 1205px;
	background:rgba(29,32,22,0.7);
	margin-left: 140px;
	color:#d9a516;
	text-align: right;
	line-height: 35px;
	
	
		}
		#header:hover
		{color:#d9a516;
		}
		h4:hover
		{
				-webkit-transform:skew(20deg);
		}

*
		{
	margin: 0px;
	padding: 0px;
	text-decoration: none;
		}
#logopic
		{
		height:700px;
		width: 200px;
		float: left;
	background:rgba(29,32,22,0.8);

		}
			#logopic img
		{
	height:150px;
	width: 180px;
	margin-top: 200px;
	
		margin-left: 20px;

		}
#coverpic
		{
	height:700px;
	width: 1146px; 
	margin-left:200px; 
	overflow: none;
	font-family:arial;
	background:rgba(29,32,22,0.8);

		}
		h1
		{
			font-size: 120px;
			text-align: center;
			color:white;
			text-translate:;

			padding: 200px;
			padding-left: 20px;

		}

	
		ul li ul li {
			background:black;
			list-style-type: none;
			z-index: 1;
			display: none;
			transition:.4s;
		}
		ul li:hover ul li 
		{
			display: block;
			transition:.4s;

		}
				#footer
		{
			height:600px;
			width: 1080px;
			background:rgba(29,32,22,0.8);
			 
			padding-left: 200px;
			margin: 30px;
		}
		 #footer h2
		{
			font-size: 30px;
			font-family: arial;
			text-align: left;
			color: white;	
			float: left;
			text-decoration: underline;
			text-decoration: bold;


		}
		
		
				h3
		{
			color: yellow; font-family: arial;
			 align-text:center;
			 margin-left: 250px;
		}

		#outer
	{
		height: 700px;
		width: 1340px;
		overflow: hidden;
		position: relative;
		margin-top: -700px;
		z-index: -1;
		position: absolute;
}
#inner
{
	height: 700px;
	width: 4100px;
	position: relative;
	z-index: -1;

}
.pic
{
	height: 700px;
	width: 1340px;
	position: relative;
	z-index: -1;
	animation: anim 15s infinite;
}
@keyframes anim
{
	0%
	{
		left: 0px;

	}
	28%
	{
		left: 0px;
	}
	35%
	{
		left: -1340px;

	}
	63%
	{
		left: -1340px;
	}
	70%

	{
		left: -2680px;

	}
	90%
	{
		left: -2680px;

	}
	100%
	{
		left:0px;
	}

}
.logos
{
height: 50px;
width: 50px;

}
.logos:hover
{
	-webkit-transform:scale(0.9);
}

h5
{
	text-align: justify;
	color:#d9a516;
	font-size: 25px;
	font-family: arial;
	margin-left: -200px;
}

#navmenu
		{
			background:rgba(29,32,22,0.7);

			text-align: right;
			
			width: 100%;
			height: 55px;

			position: sticky;
			top: 0px;
					-webkit-transform:scale(0.9);
					z-index: +1;

		}
#navmenu a
		{
			font-size: 25px;
			transition:.4s;

		}

#homepage
{
	height: 1500px;
	width: 1200px;
	background: rgba(255,0,0,0.5);
	margin-left: 80px;
}
#button button
{
	height:80px;
	width: 230px;
	border-radius: 20px;

	background:linear-gradient(#ff9900,#5e4828);
	margin-top: 100px;
	margin-left: 470px;
}
#button button:hover
{
	background:linear-gradient(#4d3613,#ff9900);
		transition:.4s;
}
#button button h2
{
	font-family: verdana;
	font-size: 30px;
	text-align: center;
	text-decoration: none;
	color: yellow;
}


	.homepics img
{
	height: 300px;
	width: 440px;
	padding: 20px;
	position: relative;
	float: left;
	border-radius: 50px;
}
.homepics
{
	float: left;
	position: relative;
	height: 490px;
	color: yellow;
	width: 470px;
	margin-left: 0px;
	margin-right: 20px;
	

}

.homepics h6
{
	font-size: 30px;
	text-align: center;
	margin-left:20px; 
	font-family:  Lucida Handwriting;
}
.homepics button 
{
	height:70px;
	width: 230px;
	border-radius: 20px;
	margin-left: 130px;
	float: left;
	position: relative;
	background:linear-gradient(#ff9900,#5e4828);
}
.homepics button h2
{
		font-family: verdana;
	font-size: 30px;
	text-align: center;
	text-decoration: none;
	color: yellow;
}
#homepage
		{
			height: 3520px;
			width: 1000px;
			background: rgba(255,0,0,0.5);
			margin-left: 165px;
			padding: 40px;

		}
#heading
{
	margin: 0px;
	padding: 0px;
	margin-top: -40px;
}
#heading h2
{
	font-size: 30px;
			font-family: arial;
			text-align: left;
			color: white;	
		
			text-decoration: underline;
			text-decoration: bold;

}

#p1
{
	height: 500px;
	width: 650px;
	
	margin-left: -200px;
	float: left;
}
#p1 p
{
 color: white;
 font-family: arial;
}
#p2
{
	height: 500px;
	width: 600px;
	
	margin-left: 450px;
}
#p2 p
{
 color: white;
 font-family: arial;
}
#icons{
	height: 50px;
	margin-left: -200px;
	width: 1200px;	
}
#end
{
	height: 30px;
	margin-left: -150px;
	width: 1200px;	
	border: 2px solid black;
	background: black;
}
#end h3
{
	color: grey;
		margin-left: 350px;
}
</style>
<body>

<div id="logo">
		<a href="www.pizzahut.com.pk" target="blank">PIZZA HUT</a>
</div>
<div id="header">
		<h4>powered by MAK</h4>
	
</div>



			<div id="navmenu">
	<ul>
		<li><a href="privacy.html"  target="blank">privacy</a></li>
		<li><a href="deals.html" target="blank">deals</a></li>
		<li><a href="register.html" target="blank">register</a></li>
		<li><a href="order.html" target="blank">order
			<ul>
				
				<li>burgers</li>
				<li>pizza</li>
				<li>extras</li>
				<li>starter</li>
			</ul>
		</a></li>
	</ul>
</div>





<div id="logopic">
		<img src="logo copy.png">
</div>
<div id="coverpic">
		<h1>PIZZA HUT</h1>

</div>






				<div id="outer">
<div id="inner">
 	  	<img src="pizza.jpeg" class="pic">
 	<img src="pizza2.jpeg" class="pic">
 	<img src="pizza4.jpeg" class="pic">
</div>
</div>

<div id="homepage">
<div class="homepics">
	<div id="heading"><h2>DEALS</h2></div>
	<img src="deal2.jpeg">
	<h6>Save big with Super 6 deal</h6>
	<button><h2>order</h2></button>
</div>
<div class="homepics">
	<img src="deal4.jpeg">
	<h6>Buy 1 get two freee Pizzass</h6>
	<button><h2>order</h2></button>
</div>
<div class="homepics">
	<img src="deal5.jpeg">
	<h6>WOW DEAL... One pizza with drink and starters</h6>
	<button><h2>order</h2></button>
</div>
<div class="homepics">
	<img src="deal6.jpeg">
	<h6>DEAL 4 Four.Fourpizzas with drink N starters</h6>
	<button><h2>order</h2></button>
</div>
<div class="homepics">
	<img src="pizza.jpeg">
	<h6>olives special pizza</h6>
	<button><h2>order</h2></button>
</div>
<div class="homepics">
	<img src="pizza2.jpeg">
	<h6>pizza hut special</h6>
	<button><h2>order</h2></button>
</div>
<div class="homepics">
	<img src="pizza3.jpeg">
	<h6>Garlic Sauce Pizza</h6>
	<button><h2>order</h2></button>
</div>

<div class="homepics">
	<img src="pizza4.jpeg">
	<h6>Chicken Cheese Special</h6>
	<button><h2>order</h2></button>
</div>
<div class="homepics">
	<img src="pizza5.jpeg">
	<h6>lemon serving pizza</h6>
	<button><h2>order</h2></button>
</div>
<div class="homepics">
	<img src="pizza6.jpeg">
	<h6>Vegetable Special</h6>
	<button><h2>order</h2></button>
</div>
<div class="homepics">
	<img src="extra1.jpeg">
	<h6>Chicken Roll</h6>
	<button><h2>order</h2></button>
</div>
<div class="homepics">
	<img src="extra2.jpeg">
	<h6>Garlic bread</h6>
	<button><h2>order</h2></button>
</div>
<div class="homepics">
	<img src="extra3.jpeg">
	<h6>Chicken Pieces</h6>
	<button><h2>order</h2></button>
</div>
<div class="homepics">
	<img src="extra4.jpeg">
	<h6>Vegetable bread</h6>
	<button><h2>order</h2></button>
</div>
</div>

<div id="footer">	
<div id="p1">
<p>About This Policy<br>

This policy describes our privacy practices for the websites where it is posted. It also applies to our practices for our mobile phone and text programs.<br><br>



Information We Collect<br>

Contact Information:<br> For example, we might collect your name and street address. We might also collect your phone number or email address.<br><br>
Payment Information: <br>For example, we might collect your credit card information when you make a purchase.<br>
Demographic Information:<br> We might, for example, collect your age. We might also collect information about the food you like.<br>
Other Information:<br> For example, we collect IP addresses and user browsing behavior. We collect this and other information using the tracking tools described in this policy.<br>Can you limit?<br>

If we think we have to in order to comply with the law. For example, we will disclose information to respond to a court order or subpoena. We may also disclose if a government agency or investigatory body requests.<br><br>
<br>
</p>
</div>
<div id="p2">

<p>Your Choices<br><br>

To stop receiving our promotional emails, you can follow the instructions in any individual promotional email you receive. When logged in, registered users can also change their options at the My Account page.<br><br>
To opt out of having us share your information with third parties for their promotional purposes, you can follow the instructions in any individual promotional email you receive or when logged in, registered users can also change their options at the My Account page.<br><br>
You can choose whether or not to disclose personal information. Some parts of our sites and some services may be more difficult or impossible to use, though, if you choose not to share. If you turn of cookies or tracking tools parts of our site and services may also not function properly.<br>

More Questions?<br>

Visit our Contact Us page, email us, call us at 34914000, or write to us at the following address:<br>

MCR (Pvt) Ltd.<br>
Franchisee of Pizza Hut<br>
7th floor, Shahnaz Arcade,<br>
Shaheed-e- Millat Road,<br>
Karachi<br></p>
</div>
<div id="icons">
<h2>Follow us on: </h2>
<a href="www.pizzahut.com.pk"><img src="fblogo.png" class="logos"></a>
<a href="www.pizzahut.com.pk"><img src="instalogo.png" class="logos"></a>
</div>
<div id="end"><h3><font >copyrights reserved. www.pizzahut.com.pk</font></h3></div>

</div>
</body>
</html>		
